MONGO_URL= "mongodb+srv://himanshipahuja14:Himanshi2002@cluster0.ianmou5.mongodb.net/shop?retryWrites=true&w=majority&appName=AtlasApp"
PASS_SEC="ecommerce"
JWT_SEC="ecommerce"
STRIPE_KEY=sk_test_51NzMlcSHauLvk1oWOoxsyZGF7vymwZ0cz1cZGFRLaGjVaNCUb0KYo6dYkqwjDwZdhl6bS17Do775aW57h1dti8GC00kkDGUGBb
PORT=10000